**FINAL PROJECT**

**KELOMPOK 5**

Angota Kalompok

- Alya Fitria
- Idwan Dwi Jefri Handono
- Ismail Rosid


**ERD**

_Untuk erd ada dalam folder public_

Link demo aplikasi
https://drive.google.com/drive/folders/1_NZTrCo10ciKzho4gHRkDo89m_xjaMg6?usp=share_link

Link Deploy
https://ismailrosid.website/
